# TherapeutKalendar

./: .env  .gitignore  TherapeutKalendar.sln  docker-compose.yaml
.github/workflows/: build.yml  publish-maui.yml
AuthService/: AuthService.csproj  Dockerfile.dockerfile  Program.cs  appsettings.json
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs
Client.MAUI/: App.xaml  App.xaml.cs  Client.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client.MAUI/Components/: Routes.razor  SomeLayout.razor  _Imports.razor
Client.MAUI/Pages/: Home.razor
Client.MAUI/Properties/: launchSettings.json
Client.MAUI/Services/: AppConfigurationService.cs
Client.MAUI/wwwroot/: index.html
Client.Shared/: Client.Shared.csproj  _Imports.razor  libman.json  usings.cs
Client.Shared/Components/: CultureSelector.razor  LocalizedLabel.razor  LocalizedTitle.razor  ThemeSelector.razor  WeeklyCalendar.razor
Client.Shared/Infrastructure/: IAppConfigurationService.cs
Client.Shared/Layout/: MainLayout.razor
Client.Shared/Pages/: Calendar.razor  Help.razor  Home.razor
Client.Shared/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Client.Shared/Services/: ClientLoggingInterceptor.cs  LocalizedTitleService.cs  ThemeService.cs
Client.Shared/Utils/: AppConfiguration.cs  Enums.cs  ServiceCollectionExtensions.cs
Client.Shared/wwwroot/css/: app.css
Client.Shared/wwwroot/js/: themeJsInterop.js
Client.WASM/: App.razor  Client.WASM.csproj  Dockerfile.dockerfile  Program.cs  _Imports.razor  nginx.conf
Client.WASM/Properties/: launchSettings.json
Client.WASM/Services/: AppConfigurationService.cs
Client.WASM/wwwroot/: index.html
TerminService/: Dockerfile.dockerfile  Program.cs  TerminService.csproj  appsettings.Development.json  appsettings.json
TerminService/Data/: ITerminRepository.cs  ITherapistRepository.cs  TerminRepository.cs  TherapistRepostitory.cs
TerminService/Properties/: launchSettings.json
TerminService/Services/: TerminService.cs  TherapistService.cs
TherapeutKalendar.AppHost/: Program.cs  TherapeutKalendar.AppHost.csproj
TherapeutKalendar.AppHost/Properties/: launchSettings.json
TherapeutKalendar.AppHost/db/init/: init.sql
TherapeutKalendar.ServiceDefaults/: Extensions.cs  TherapeutKalendar.ServiceDefaults.csproj
TherapeutKalendar.Shared.Protos/: Auth.proto  Termine.proto  TherapeutKalendar.Shared.Protos.csproj  Therapist.proto
TherapeutKalendar.Shared/Enums/: TerminStatus.cs  TherapistSpecialty.cs
TherapeutKalendar.Shared/Models/: Patient.cs  Person.cs  Termin.cs  Therapist.cs
