# PostgreSQL
POSTGRES_PASSWORD=admin
POSTGRES_DB=termindb

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Service Ports
AUTH_SERVICE_PORT=8080
TERMIN_SERVICE_PORT=8081
WASM_PORT=8082